# Specify fallbacks for missing modules
REACT_APP_RESOLVE_HTTP=require.resolve('stream-http')
REACT_APP_RESOLVE_HTTPS=require.resolve('https-browserify')
REACT_APP_RESOLVE_UTIL=require.resolve('util/')
REACT_APP_RESOLVE_ZLIB=require.resolve('browserify-zlib')
REACT_APP_RESOLVE_STREAM=require.resolve('stream-browserify')
